//读取自定义文件中的内容单词，单词本要求为jsno格式
//模块1：将普通的excl文件导出json格式
//模块2：分段读取json文件10个为一组
//模块3：背诵模式
//模块4：测试模式
//模块5：单词卡模式
//记忆功能,考虑加入测试模式分数和考试试卷文件夹
//记录日志功能
const {check} = require('./src/main');
//考试试卷文件夹
//程序正常结束后询问是否继续背

check();
    
